# m2eclipse-maveneclipse

./: README.adoc  RELEASE.adoc  pom.xml  publish.sh  release.sh
org.eclipse.m2e.maveneclipse/: plugin.xml  pom.xml
org.eclipse.m2e.maveneclipse.feature/: feature.properties  feature.xml  pom.xml
org.eclipse.m2e.maveneclipse.site/: category.xml  org.eclipse.m2e.maveneclipse.product  pom.xml
org.eclipse.m2e.maveneclipse.tests/: pom.xml
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/: MavenEclipseProjectConfiguratorTest.java  MessagesTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/configuration/: DefaultMavenEclipseConfigurationTest.java  Xpp3DomConfigurationParamterTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/: ConfigurationHandlersTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalbuildcommands/: AdditionalBuildCommandsConfigurationHandlerTest.java  BuildCommandFactoryImplTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalconfig/: AdditionalConfigConfigurationHandlerTest.java  LocationFileParameterTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectfacets/: AdditionalProjectFacetsConfigurationHandlerTest.java
org.eclipse.m2e.maveneclipse.tests/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectnatures/: AdditionalProjectNaturesConfigurationHandlerTest.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/: DefaultMavenEclipseContext.java  MavenEclipseContext.java  MavenEclipsePlugin.java  MavenEclipseProjectConfigurator.java  Messages.java  messages.properties
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/configuration/: ConfigurationParameter.java  DefaultMavenEclipseConfiguration.java  MavenEclipseConfiguration.java  Xpp3DomConfigurationParameter.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/: ConfigurationHandler.java  ConfigurationHandlers.java  SingleParameterConfigurationHandler.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalbuildcommands/: AdditionalBuildCommandsConfigurationHandler.java  BuildCommandFactory.java  BuildCommandFactoryImpl.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalconfig/: AdditionalConfigConfigurationHandler.java  ContentFileParameter.java  FileParameter.java  FilesParameters.java  LocationFileParameter.java  UrlFileParameter.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectfacets/: AdditionalProjectFacetsConfigurationHandler.java  FacetConfigProvider.java  JstWebFacetConfigProvider.java
org.eclipse.m2e.maveneclipse/src/org/eclipse/m2e/maveneclipse/handler/additionalprojectnatures/: AdditionalProjectNaturesConfigurationHandler.java
publish/: pom.xml
