Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.maveneclipse;singleton:=true
Bundle-Version: 1.3.1
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.m2e.core;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.jst.j2ee.web;resolution:=optional,
 org.eclipse.wst.common.frameworks;resolution:=optional,
 org.eclipse.jst.j2ee;resolution:=optional,
 org.eclipse.jst.common.project.facet.core;resolution:=optional
